{
	"name": "Quix Docs Editor",
	"build": { "context":"..", "dockerfile": "Dockerfile" },
	"workspaceMount": "source=${localWorkspaceFolder},target=/docs,type=bind",
	"workspaceFolder": "/docs",
	"forwardPorts": [
		8000
	],
	"postCreateCommand": "mkdocs serve"
}